$dark: #171717;
$light: #ffffff;
$fira-code: 'Fira Code', monospace;

*,
*:before,
*::after {
	box-sizing: border-box;
}

body {
	padding: 50px;
	background: $dark;
	font-family: $fira-code;
	color: $light;
}

.header {
	width: 600px;

	&__title {
		font-size: 50px;
	}

	&__description {
		font-size: 20px;
	}
}

button {
	font-family: $fira-code;
	cursor: pointer;
}

.menu {
	margin-top: 40px;
	display: flex;

	&__button {
		padding: 15px 0;
		width: 150px;
		background: transparent;
		color: $light;
		border: 2px solid $light;
		outline: 0;

		&:nth-child(-n + 3) {
			border-right: none;
		}
	}

	&__button--active {
		background: $light;
		color: $dark;
	}
}

.courses {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 50px;
}

.course {
	height: 500px;
	min-width: 350px;
	border: 3px solid $light;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	&__content {
		height: 70%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}

	&__title {
		height: 30%;
		margin: 0;
		background: $light;
		color: $dark;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__description {
		padding: 30px 40px;
		text-align: justify;
	}

	&__button {
		margin-bottom: 30px;
		height: 40px;
		width: 55%;
		background: $light;
		font-weight: bold;
		color: $dark;
		border: 0;
		outline: 0;
	}
}

@media (max-width: 1650px) {
	.courses {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1250px) {
	.courses {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 850px) {
	.header {
		width: 100%;
	}

	.courses {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 650px) {
	.header__title {
		font-size: 40px;
	}

	.header__description {
		font-size: 18px;
	}
}
