* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #171717;
  font-family: "Fira Code", monospace;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info__header {
  font-size: 50px;
}

.info__paragraph {
  width: 550px;
  margin-top: 20px;
  text-align: center;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-plan {
  position: relative;
  min-height: 500px;
  width: 350px;
  border: 5px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing-plan:first-of-type {
  right: -5px;
}

.pricing-plan:last-of-type {
  left: -5px;
}

.pricing-plan__header {
  font-size: 3em;
}

.pricing-plan__paragraph {
  margin-top: 20px;
  text-align: center;
  width: 250px;
}

.pricing-plan__price {
  margin-top: 50px;
  font-size: 3em;
}

.pricing-plan__choose-button {
  margin-top: 70px;
  height: 40px;
  width: 120px;
  background: #ffffff;
  font-family: "Fira Code", monospace;
  color: #171717;
  font-weight: bold;
  border: 0;
  outline: 0;
}

.pricing-plan--featured {
  min-height: 550px;
  background: #ffffff;
  color: #171717;
}

.pricing-plan--featured::before {
  content: '';
  position: absolute;
  width: 95%;
  height: 97%;
  border: 7px solid #171717;
}

.pricing-plan--featured::after {
  content: 'most popular';
  position: absolute;
  top: 1.5%;
  height: 30px;
  width: 40%;
  min-width: 45px;
  background: #171717;
  font-size: 0.8em;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-plan--featured .pricing-plan__header {
  font-size: 4em;
}

.pricing-plan--featured .pricing-plan__paragraph {
  font-size: 1.2em;
}

.pricing-plan--featured .pricing-plan__price {
  font-size: 4em;
}

.pricing-plan--featured .pricing-plan__choose-button {
  height: 50px;
  width: 140px;
  background: #171717;
  color: #ffffff;
}

@media (max-width: 1100px) {
  .info__header {
    margin-top: 40px;
  }
  .info__paragraph {
    margin-bottom: 50px;
  }
  .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .pricing-plan {
    width: 85vw;
  }
  .pricing-plan:first-of-type {
    right: 0;
  }
  .pricing-plan:last-of-type {
    left: 0;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=index.css.map */